<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Let's get closer!</title>
  <link rel="stylesheet" href="css/getcloser.css">
  <style>
    body {
      margin: 0;
    }

    canvas {
      width: 100%;
      height: 100%;
      z-index: 10;
    }

    div.chatbox {
      padding-left: 0.2cm;
      pointer-events: stroke;
      position: absolute;
      top: 30px;
      left: 30px;
      width: 25%;
      height: 80%;
      background: -webkit-linear-gradient(to right, #dc2430, #7b4397);
      background: linear-gradient(to right, #dc2430, #7b4397);
      z-index: 90;
    }

    /* width */
    div.chatbox > div::-webkit-scrollbar {
      width: 1px;
    }

    /* Track */
    div.chatbox::-webkit-scrollbar-track {
      background: purple;
    }
  </style>
</head>

<body>
  <div id="stage" style="z-index: 10;"></div>
  <div id="chatbox" class="chatbox">
    <h5>Message from all around!</h2>
    <div style="position:absolute;bottom:40px;left:5px;right:5px;top:20px;overflow-y: scroll;color: white;">
    <span v-bind:title="message">

    </span>
    <ul>
      <talk-item v-for="talk in talks" v-bind:talk="talk" v-bind:key="id"></talk-item>
    </ul>
    </div>
    <textarea style="position:absolute;bottom:3px;left:5px;right:5px;" v-model="message" rows="2" cols="27"></textarea>
    <input type="button" @click="send" value="send" style="position:absolute;bottom:13px;right:5px;" />
  </div>

  <script src="/js/three.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="/js/component/chat.js"></script>
  <script src="/js/controls/OrbitControls.js"></script>
  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
  <script src="/js/tween.js"></script>
  <script src="/js/three/getcloser.js"></script>
  <script src="/js/location.js"></script>
  <script>
    location1.startup();
  </script>
</body>

</html>